// fonts

$baseFontStack: sans-serif
$baseFontSize: 1em
$baseLineHeight: $baseFontSize * 1.1

$headerFontStack: sans-serif
$headerFontSize: $baseFontSize * 2.5
$headerLineHeight: $headerFontSize * 1.1

// colours

$primaryTextColor: black
$primaryBackgroundColor: aquamarine
$leftSideBackgroundColor: azure
$rightSideBackgroundColor: antiquewhite


// layouts

$spacing: 2em
$headerHeight: 100px
$footerHeight: 40px


$tablet-width: 776px
